.border-left-primary {
    border-left: .25rem solid #4e73df!important;
}

.border-left-info {
    border-left: .25rem solid #36b9cc!important;
}

.border-left-success {
    border-left: .25rem solid #1cc88a!important;
}

.border-left-passable {
    border-left: .25rem solid #ccff33!important;
}

.border-left-caution {
    border-left: .25rem solid #ffff00!important;
}

.border-left-warning {
    border-left: .25rem solid #ffb703!important;
}

.border-left-cliffhanger {
    border-left: .25rem solid #ff8000!important;
}

.border-left-danger {
    border-left: .25rem solid #e81500!important
}

.card {
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
}

.bg-primary {
    background-color: #4e73df!important;
}

.bg-info {
    background-color: #36b9cc!important;
}

.bg-success {
    background-color: #1cc88a!important;
}

.bg-passable {
    background-color: #ccff33!important;
    color: #000000!important;
}

.bg-caution {
    background-color: #ffff00!important;
    color: #000000!important;
}

.bg-warning {
    background-color: #ffb703!important;
}

.bg-cliffhanger {
    background-color: #ff8000!important;
}

.bg-danger {
    background-color: #e81500!important;
}

.bg-before-primary > div:after {
    background-color: #4e73df!important;
}

.bg-before-info > div:after {
    background-color: #36b9cc!important;
}

.bg-before-success > div:after {
    background-color: #1cc88a!important;
}

.bg-before-passable > div:after {
    background-color: #ccff33!important;
}

.bg-before-caution > div:after {
    background-color: #ffff00!important;
}

.bg-before-warning > div:after {
    background-color: #ffb703!important;
}

.bg-before-cliffhanger > div:after {
    background-color: #ff8000!important;
}

.bg-before-danger > div:after {
    background-color: #e81500!important;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.align-items-center {
    align-items: center!important;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.card-icon {
    padding-top: 2rem;
    font-size:3rem;
}

.icon--primary {
    color: #4e73df!important;
}

.icon-info {
    color: #36b9cc!important;
}

.icon-success {
    color: #1cc88a!important;
}

.icon-passable {
    color: #ccff33!important;
}

.icon-caution {
    color: #ffff00!important;
}

.icon-warning {
    color: #ffb703!important;
}

.icon-cliffhanger {
    color: #ff8000!important;
}

.icon-danger {
    color: #e81500!important;
}
